TODO
----

- basic attack: right trigger
- special attack? left trigger
- creeps aggro varandra
- towers hp
- nexus hp
- damage stuff
- hp regen?
- partiklar överallt
- main menu
- character select
- dör -> respawn med timer som ritas ut
- nexus dör -> you win!
- dash (småspring)

DONE
----

- aim w right stick
- karaktärer hp
- rita ut hp
- nexus sprite
- multiple controllers
- creeps hp
- flytta creeps
- pathfinda creeps
- hit creeps
- attack hit -> knockback
- spawna creeps
